{
  "name": "galaxybnb_frontend",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Galaxybnb 🪐</h1>",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlc900/galaxybnb_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlc900/galaxybnb_frontend/issues"
  },
  "homepage": "https://github.com/rlc900/galaxybnb_frontend#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
